;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------
[Headercolumn]
theme = "None"

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[Category]
Block = Default
Page  = Default