;--------------------------------------------------------------------
; ページテーマ定義
;--------------------------------------------------------------------

;--------------------------------------------------------------------
; 参加カテゴリ-定義ファイル
;--------------------------------------------------------------------
[Category]
Block = None
Page  = None